artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 732825
model_uuid: 95cd204238e14fef8250f407bdc5fab2
run_id: 6872bc7cf6d1435394e66ff6bcb84747
utc_time_created: '2024-09-27 00:37:29.621926'
