#  Access to API
SECRET_KEY='2780032f0bcbbb4238b42f5a090c0895a2aaba9718a4b879d7b434372ad252f8'
ALGORITHM="HS256"
USERNAME="rola"
PASSWORD="password"

#  Local Database path
#DATABASE_URL_LOCAL=sqlite:///./cars.db


#  Token generated to authorize the prediction of the API
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiJ9.tUnHgu_-7Lllg8mqG36JSzTrEWNoZZxwm6LWPSTZxto

# Azure Credentials
AZURE_CREDENTIALS=
# '{
#   "appId": "8c240176-874a-4b62-9863-02e34c86bc64", 
#   "displayName": "MyProjectServicePrincipal", 
#   "password": "AAX8Q~Ia7Ehv~xXBGclQ_hYSlz0sT~VOrmSZJcDl", 
#   "tenant": "a2e466aa-4f86-4545-b5b8-97da7c8febf3"
#   }'
'{
  "clientId": "97d2992c-d14b-43cb-89db-2c0ff1841b8d",
  "clientSecret": "rud8Q~81OzRrsyjil7kN5jJ2Sc39mboRdUcq8dyy",
  "subscriptionId": "111aaa69-41b9-4dfd-b6af-2ada039dd1ae",
  "tenantId": "a2e466aa-4f86-4545-b5b8-97da7c8febf3",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com/",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}'


#   az ad sp create-for-rbac --name "container-instance-api" --role contributor \ --scopes /subscriptions/111aaa69-41b9-4dfd-b6af-2ada039dd1ae/resourceGroups/RG_Rola_certif2024 \ --sdk-auth

# Azure Subscription Info
SUBSCRIPTION_ID='111aaa69-41b9-4dfd-b6af-2ada039dd1ae'

# Azure RESSOURCE GROUP
RESSOURCE_GROUP='RG_Rola_certif2024'

# LOCATION="France Central"

#  Azure Database
SQL_SERVER_NAME='db-sql-server-rola.database.windows.net'  # A unique SQL server name
SQL_DB_NAME='azure-db-sql'  # Database name
ADMIN_USER='rola'  # Administrator username for the SQL Server
ADMIN_PASSWORD='@9834-pass'  #Strong password for the admin account


# DATABASE_URL=f'Driver={DB_Driver};Server=tcp:{SQL_SERVER_NAME},1433;Database={SQL_DB_NAME};Uid={ADMIN_USER};Pwd={ADMIN_PASSWORD};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
# DATABASE_URL = f"mssql+pyodbc://{ADMIN_USER}:{ADMIN_PASSWORD}@tcp:{SQL_SERVER_NAME}:1433/{SQL_DB_NAME}?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection+Timeout=30"
#  Azure Database path
# DATABASE_URL="mssql+pyodbc://rola:ADMIN_PASSWORD@db-sql-server-rola.database.windows.net.database.windows.net/SQL_DB_NAME?driver=ODBC+Driver+17+for+SQL+Server"
# DATABASE_URL='mssql+pyodbc://ADMIN_USER:ADMIN_PASSWORD@SQL_SERVER_NAME/SQL_DB_NAME?driver=ODBC+Driver+18+for+SQL+Server'

# DATABASE_URL=f'Driver={ODBC Driver 18 for SQL Server};Server=tcp:db-sql-server-rola.database.windows.net,1433;Database=azure-db-sql;Uid=rola;Pwd=@9834-pass;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

DATABASE_URL=Driver={ODBC Driver 18 for SQL Server};Server=tcp:db-sql-server-rola.database.windows.net,1433;Database=azure-db-sql;UID=rola;PWD=@9834-pass;



# Dockerhub
DOCKERHUB_USERNAME=rola123
DOCKERHUB_PASSWORD=Do-302868


# docker tag <local-image-name> <acr-login-server>/<image-name>:<tag>
# docker push <acr-login-server>/<image-name>:<tag>
# 

# Example of mine: 
# az acr login --name registryrola
# docker build -t dockerimage -f api/Dockerfile .
# docker tag dockerimage registryrola.azurecr.io/dockerimage:v1
# docker push registryrola.azurecr.io/dockerimage:v1