artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 732825
model_uuid: 1bf1f7aa2c274553a2e17b46463f6549
run_id: 5cf489c310e149fdabf73dfdc011b977
utc_time_created: '2024-09-27 13:32:48.516654'
